#!/usr/sbin/nft -f

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif "lo" accept
        ct state established,related accept

        tcp dport {22, 21114, 21115, 21116, 21117, 21118, 21119, 25565} accept
        udp dport 21116 accept

        log prefix "nftables-blocked-in: "
        drop
    }

    chain output {
        type filter hook output priority 0; policy drop;
        oif "lo" accept
        ct state established,related accept

        tcp sport {22, 21114, 21115, 21116, 21117, 21118, 21119, 25565} accept
        udp dport {53, 21116} accept

        log prefix "nftables-blocked-out: "
        drop
    }
}

